{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.app.json",
  "include": [
    "package/**/*.ts",
    "package/**/*.vue",
    "index.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "outDir": "lib",
    "skipLibCheck": true,
    "noEmit": false
  }
}
